/* !Global */
:root {
    --font-fam: 'Open Sans', sans-serif;
    --font-fam-draw: 'Amatic SC', sans-serif;
    --light: #d8dbe0;
    --dark: #28292c;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-fam)
}

.align-center {
    text-align: center;
}

.container {
    width: 90%;
    margin: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {

    background: #fff; 
    /*background-color: var(--bg-color, #fff);
    color: var(#fff, #000);*/
    transition: 0.5s;
}

body.dark-mode {
    background: #000;
    color: #fff;
}

/* ^ start of nav bar */
.nav {
    background-color: white;
    padding: 5px 0;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.nav .nav-content {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.nav .nav-content .logo h1 {
    font-size: 30px;
}

.nav .nav-content .logo h1 a span {
    color: hsl(0, 84%, 44%);
}

.nav .nav-content .nav-links {
    display: flex;
    font-weight: 600;
    align-items: center;
    align-content: center;
}

.nav .nav-content .nav-links li a {
    padding: 0 10px;
    color: #7f7f90;
    position: relative;
    right: 400px;

}

.nav .nav-content .nav-links li a:after {
    content: "";
    position: absolute;
    left: 0;
    width: 90%;
    background-color: hsl(0, 84%, 44%);
    height: 2.5px;
    opacity: 0;
    transition: all 0.3s;
    bottom: 0;
    transform: translateX(-5px);
}

.nav .nav-content .nav-links li a:hover:after {
    opacity: 1;
    transform: translateX(0);
}

.nav .nav-content .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav .nav-content #menu-toggle {
    display: none;
}

.nav .nav-content .menu-button-container .menu-button,
.nav .nav-content .menu-button-container .menu-button::before,
.nav .nav-content .menu-button-container .menu-button::after {
    display: block;
    background-color: var(--backColor);
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.nav .nav-content .menu-button-container .menu-button::before {
    content: '';
    margin-top: -8px;
}

.nav .nav-content .menu-button-container .menu-button::after {
    content: '';
    margin-top: 8px;
}

.nav .nav-content #menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

.nav .nav-content #menu-toggle:checked+.menu-button-container .menu-button {
    background: #fff;
}

.nav .nav-content #menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

.nav .nav-content #toggle_checkbox {
    display: none;
}

.nav .nav-content .toggle-label {
    display: block;
    position: absolute;
    top: 57%;
    right: 0;
    left: 0;
    width: 116px;
    height: 50px;
    margin-left: auto;
    background-color: #77b5fe;
    border-radius: 56px;
    transform: translateY(-57%);
    cursor: pointer;
    transition: 0.3s ease background-color;
    overflow: hidden;
}

.nav .nav-content .toggle-label #star {
    position: absolute;
    top: 10px;
    left: 13px;
    width: 30px;
    height: 30px;
    background-color: #fafd0f;
    transform: scale(1);
    border-radius: 50%;
    transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color;
    z-index: 1;
}

.nav .nav-content .toggle-label #star #star-1 {
    position: relative;
}

.nav .nav-content .toggle-label #star #star-2 {
    position: absolute;
    transform: rotateZ(36deg);
}

.nav .nav-content .toggle-label #star .star {
    top: 0;
    left: -7px;
    font-size: 54px;
    line-height: 28px;
    color: #fafd0f;
    transition: 0.3s ease color;
}

.nav .nav-content .toggle-label #moon {
    position: absolute;
    bottom: -52px;
    right: 8px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s ease bottom;
}

.nav .nav-content .toggle-label #moon:before {
    content: "";
    position: absolute;
    top: -12px;
    left: -17px;
    width: 40px;
    height: 40px;
    background-color: #03a9f4;
    border-radius: 50%;
    transition: 0.3s ease background-color;
}

.nav .nav-content #toggle_checkbox:checked+.toggle-label {
    background-color: #000;
}

.nav .nav-content #toggle_checkbox:checked+.toggle-label #star {
    top: 3px;
    left: 64px;
    transform: scale(0.3);
    background-color: yellow;
}

.nav .nav-content #toggle_checkbox:checked+.toggle-label .star {
    color: yellow;
}

.nav .nav-content #toggle_checkbox:checked+.toggle-label #moon {
    bottom: 8px;
}

.nav .nav-content #toggle_checkbox:checked+.toggle-label #moon:before {
    background-color: #000;
}

.nav .nav-content .menu {
    display: none;
}

.nav.dark-mode {
    background: #000;
    color: #fff;
}

/* ^end of navbar */

/* &start of home */
.home {
    background-color: #eee;
    margin-top: 60px;
    padding-block: 30px;
}

.home .home-content {
    display: flex;
    gap: 70px;
}

.home .home-content .left {
    width: 50%;
}

.home .home-content .left h2 {
    font-family: var(--font-fam-draw);
    font-size: 70px;
}

.home .home-content .left p {
    font-size: 16px;
    font-family: var(--font-fam);
    margin-block: 20px;
}

.home .home-content .left .btn-group {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.home .home-content .left .btn-group .btn-book {
    background-color: hsl(0, 84%, 44%);
    padding: 15px;
    color: white;
    border-radius: 0 30% 30%;
}

.home .home-content .left .btn-group .video-btn {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: black;
}

.home .home-content .left .btn-group .video-btn .icon {
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right,
            hsl(0, 84%, 44%) 0 50%,
            transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}

.home .home-content .left .btn-group .video-btn .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    background-color: rgba(250, 250, 250);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
}

.home .home-content .left .btn-group .video-btn .icon i {
    color: black;
    position: absolute;
    z-index: 2;
}

.home .home-content .right {
    width: 40%;
}

.home .home-content .right img {
    width: 100%;
}

.home .home-content .right img:hover {
    animation: shake 0.3s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -1px) rotate(-1deg);
    }

    20% {
        transform: translate(-1px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(2px, 1px) rotate(0deg);
    }

    40% {
        transform: translate(1px, 0px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 1px) rotate(-1deg);
    }

    60% {
        transform: translate(-1px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(1px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -1px) rotate(-1deg);

    }

}

.home.dark-mode {
    background: #000;
    color: #fff;
}

/* & end of home */


/* ~ start of chefs */
.chefs {
    padding-block: 65px;
}

.chefs h2 {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 100;
}

.chefs p {
    font-family: var(--font-fam-draw);
    font-size: 50px;
}

.chefs p span {
    color: hsl(0, 84%, 44%);
}

.chefs .cards {
    display: flex;
    gap: 25px;
}

.chefs .cards .card {
    width: calc(calc(100% - 25px * 2) / 3);
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    transition: transform 0.23s;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.chefs .cards .card:hover {
    transform: scale(1.1);
}

.chefs .cards .card .card-image {
    position: relative;
    width: 100%;
}

.chefs .cards .card .card-image img {
    width: 100%;
    position: relative;
}

.chefs .cards .card .card-image:hover .social-box {
    opacity: 1;
    right: 0;
}

.chefs .cards .card .card-image ul {
    position: absolute;
    right: 100%;
    top: 20%;
    height: 45%;
    width: 15%;
    transition: top 0.4s, opacity 0.4s;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgba(50, 50, 50, 0.2);
    opacity: 0;
}

.chefs .cards .card .card-image ul li i {
    color: #eee;
}

.chefs .cards .card .card-image .wave {
    position: absolute;
    bottom: -1px;
    right: 0px;
    left: 0px;
    background-image: url("../images/wave2.svg");
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
}

.chefs .cards .card .card-content h3 {
    font-family: var(--font-fam);
}

.chefs .cards .card .card-content span {
    font-size: 0.875rem;
    color: #7f7f90;
    margin-block: 0.3125rem 0.625rem;
}

.chefs .cards .card .card-content p {
    font-size: 0.9375rem;
    font-style: italic;
    color: #7f7f90;
    margin-block: 10px;
}

/* ~end of chiefs */

/* &start of gallery */
.gallery {
    padding-block: 65px;
    background-color: #eee;
}

.gallery h2 {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 100;
}

.gallery p {
    font-family: var(--font-fam-draw);
    font-size: 50px;
}

.gallery p span {
    color: hsl(0, 84%, 44%);
}

.gallery .photos {
    display: flex;
    gap: 10px;
}

.gallery .photos .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery .photos .column .photo {
    translate: 40px 40px;
    overflow: hidden;
    position: relative;
    width: 95%;
}

.gallery .photos .column .photo img {
    width: 100%;
    height: 100%;
    border: 5px solid white;
}

.gallery .photos .column .layer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease-in-out;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 1s all;
}

.gallery .photos .column .layer h2 {
    position: relative;
    padding-block: 20px;
    left: 110%;
    transition: 1s 2s all;
    font-weight: 500;
    font-size: 30px;
    color: white;
}

.gallery .photos .column .layer p {
    position: relative;
    left: 110%;
    transition: 1s 2s all;
    font-size: 20px;
    color: white;
}

.gallery .photos .column .photo:hover .layer {
    opacity: 1;
    transform: rotate(360deg);
}

.gallery .photos .column .photo:hover .layer h2 {
    left: 0;
}

.gallery .photos .column .photo:hover .layer p {
    left: 0;
}

.gallery.dark-mode {
    background: #000;
    color: #fff;
}

/* &end of gallery */

/* /start of contact */
.contact {
    padding-block: 65px;
}

.contact h2 {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 100;
}

.contact p {
    font-family: var(--font-fam-draw);
    font-size: 50px;
}

.contact p span {
    color: hsl(0, 84%, 44%);
}

.contact iframe {
    width: 100%;
    height: 21.875rem;
}

.contact .details {
    --gap: 0.9375rem;
    margin-block: 1.5625rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact .details>div {
    width: calc(calc(100% - var(--gap)) / 2);
    display: flex;
    align-items: center;
    padding: 1.5625rem;
    text-align: start;
    background-color: #eee;
}

.contact .details a {
    color: #212529;
}

.contact .details .icon {
    min-width: 3.125rem;
    min-height: 3.125rem;
    background-color: hsl(0, 84%, 44%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: #fff;
}

.contact .details>div h3 {
    color: #7d7d7d;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.contact .details>div p {
    font-size: 1.1rem;
    font-family: var(--font-fam);
}

.contact form {
    --gap: 0.9375rem;
    background-color: var(--color-light);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;
    gap: var(--gap);
}

.contact form>* {
    width: 100%;
}

.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact form .input-group input {
    width: calc(calc(100% - var(--gap)) / 2);

}

.contact form .msg {
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
    height: 110px;
}

.contact form :is(input, textarea) {
    padding: 0.9375rem 0.9375rem;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid #eee;
    color: #212529;
    transition: border-color 0.4s;
}

.contact form button[type="submit"] {
    --padding: 0.75rem 2.5rem;
    margin-top: 1.5625rem;
    width: fit-content;
    font-family: inherit;
}

.contact form .submit-btn {
    --padding: 0.375rem 1.125rem;
    --font-size: 0.9375rem;
    --border-radius: 100vh;
    --background-color: transparent;
    --color: white;
    --padding: 0.3125rem 0.75rem;
    --border-width: 0.125rem;
    --border-color: transparent;
    --border-radius: 1rem;
    --hover-bg-color: transparent;
    --hover-color: transparent;
    --font-size: 1rem;
    padding: var(--padding);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: hsl(0, 84%, 44%);
    color: var(--color);
    font-size: var(--font-size);
    transition: background-color 0.4s,
        color 0.4s;
}

.contact form .submit-btn:hover {
    background-color: hsl(0, 84%, 49%);
    transition: 0.3s ease-in-out;
}

/*/end of contact  */

/* *start of footer */
.footer {
    background-image: linear-gradient(#0009, #0009),
        url(../images/footer.jpg);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
    padding-block: 60px;
}

.footer .container {
    --gap: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.footer .container :is(.about, .contact-details) {
    width: calc(calc(100% - var(--gap) * 2) / 4);
}

.footer .about div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.footer .about img {
    width: 2.5rem;
    height: 2.5rem;
}

.footer .about .logo {
    font-size: 35px;
    font-family: var(--font-fam);
    margin-bottom: 10px;
}

.footer .about h3 {
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
}

.footer .about .social-links {
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
}

.footer .about .social-links i {
    color: #fff;
}

.footer .container :is(.subscription) {
    width: calc(calc(100% - var(--gap) * 2) / 2);
}

.footer .subscription .subscription-group {
    margin-block: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.footer .subscription .subscription-group input {
    flex-grow: 1;
    padding: 0.6rem;
}

.footer .subscription .subscription-group .subscribe-btn {
    background-color: hsl(0, 84%, 44%);
    color: var(--color);
    min-width: 6.875rem;
    padding: 0.6rem;
    border: 0;
    transition: background-color 0.4s,
        color 0.4s;
}

.footer .subscription .subscription-group .subscribe-btn:hover {
    background-color: hsl(0, 84%, 49%);
    transition: 0.3s ease-in-out;
}

.footer .subscription .quick-links ul {
    --gap: 1.25rem;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap);
}

.footer .subscription .quick-links ul li {
    width: calc(calc(100% - 1.25rem) / 2);
    padding: 5px;
    position: relative;
    transition: transform 0.4s,
        background-color 0.4s, color 0.4s;
    color: #fff;
}

.footer .subscription .quick-links ul li:hover {
    transform: translateX(15px);
    background-color: #eee;
    color: #212529;
}

.footer .contact-details h3 {
    margin-bottom: 10px;
}

.footer .contact-details ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer .contact-details ul li i {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(0, 84%, 44%);
    font-size: 1.375rem;
}

.footer .contact-details ul li a {
    color: #fff;
}

/* *end of footer */